\relax 
\citation{DBHS1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scoring Criteria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Presentation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption goes here}}{3}{}\protected@file@percent }
\newlabel{tab:data1}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Squeeze Theorem}}{3}{}\protected@file@percent }
\newlabel{fig:squeeze}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Personal Engagement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reflection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use of Mathematics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Using \LaTeX  {}}{5}{}\protected@file@percent }
\bibcite{DBHS1}{1}
\bibcite{DBHS2}{2}
\bibcite{name1}{3}
\bibcite{name2}{4}
\bibcite{name3}{5}
\bibcite{name4}{6}
\bibcite{name5}{7}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
